# vispana

./: .dockerignore  .gitignore  .java-version  .sdkmanrc  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SAMPLEAPP.md  SECURITY.md  app.css  catalog-info.yaml  docker-build.sh  index.html  mix.exs  package-lock.json  package.json  pom.xml  start.sh  tailwind.config.js  webpack.config.js
.github/workflows/: docker-image.yml  main.yaml  maven.yml  merge.yaml  pr.yaml  push-image.yaml
assets/: package-lock.json  package.json  postcss.config.js  tailwind.config.js  webpack.config.js
assets/css/: app.css  app.scss  phoenix.css
assets/js/: app.js  init_modal.js
config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
lib/: vispana.ex  vispana_web.ex
lib/vispana/: application.ex  cluster.ex  clusterloader.ex  repo.ex
lib/vispana/cluster/: backend.ex  configcluster.ex  confighost.ex  confignode.ex  containercluster.ex  containernode.ex  contentcluster.ex  contentnode.ex  node.ex  referenceconfighost.ex  schemas.ex  vespacluster.ex
lib/vispana/models/refresh_interval/: refresh_interval.ex
lib/vispana/models/vespa_cluster/: apppackage.ex  configcluster.ex  confighost.ex  confignode.ex  containercluster.ex  containernode.ex  contentcluster.ex  contentgroup.ex  contentnode.ex  host.ex  metrics.ex  schema.ex  vespacluster.ex
lib/vispana_web/: endpoint.ex  gettext.ex  helpers.ex  router.ex  telemetry.ex
lib/vispana_web/channels/: user_socket.ex
lib/vispana_web/components/menu/: copyright.ex  menu.ex
lib/vispana_web/components/modal/: modal.ex  modal.html.leex
lib/vispana_web/live/: live_helpers.ex  modal_component.ex  page_live.ex
lib/vispana_web/live/app_package_live/: index.ex  index.html.leex
lib/vispana_web/live/common_live/: index.ex
lib/vispana_web/live/config_live/: index.ex  index.html.leex
lib/vispana_web/live/confighost_live/: index.ex  index.html.leex
lib/vispana_web/live/container_live/: index.ex  index.html.leex
lib/vispana_web/live/content_live/: index.ex  index.html.leex
lib/vispana_web/live/node_live/: form_component.ex  form_component.html.leex  index.ex  index.html.leex  show.ex  show.html.leex
lib/vispana_web/templates/layout/: app.html.eex  live.html.leex  root.html.leex  sidebar.html.eex
lib/vispana_web/views/: error_helpers.ex  error_view.ex  layout_view.ex
my-app/: services.xml
priv/repo/: seeds.exs
priv/repo/migrations/: 20210907095100_create_nodes.exs
sample-app/: services.xml
sample-app/sampledata/: vespa_msmarco.json
sample-app/schemas/: msmarco.sd
src/main/java/com/vispana/: Main.java  RootController.java  VespaClient.java  WebAppConfig.java
src/main/java/com/vispana/api/: ApiController.java  MainController.java
src/main/java/com/vispana/api/model/: Host.java  HostMetrics.java  Status.java  VespaVersion.java  VispanaRoot.java
src/main/java/com/vispana/client/: VespaClient.java
src/main/java/com/vispana/client/vespa/: DefaultVespaClient.java  VespaClient.java
src/main/java/com/vispana/model/: ApplicationPackage.java  ConfigurationCluster.java  ConfigurationNode.java  ConfigurationNodes.java  ContainerCluster.java  ContainerNode.java  ContainerNodes.java  Containers.java  ContentNodeCluster.java  ContentNodes.java  Host.java  HostMetrics.java  Status.java  VispanaRoot.java
src/main/java/com/vispana/model/apppackage/: ApplicationPackage.java
src/main/java/com/vispana/model/config/: ConfigCluster.java  ConfigNode.java  ConfigNodes.java
src/main/java/com/vispana/model/container/: ContainerCluster.java  ContainerNode.java  ContainerNodes.java
src/main/java/com/vispana/model/content/: ContentCluster.java  ContentNode.java  ContentNodes.java  ContentOverview.java  ContentStoredData.java  Group.java  (+2 more)
src/main/java/com/vispana/schemagen/: JSONSchemaGenerator.java
src/main/js/: app.js
src/main/js/client/: client.js  history-client.js  vispana-api-client.js
src/main/js/components/accordion/: accordion.js
src/main/js/components/editor/: editor.js  query-schema.js
src/main/js/components/query-result/: query-result.js
src/main/js/components/simple-grid/: simple-grid-row.js  simple-grid.js
src/main/js/components/tabs/: tab-view.js
src/main/js/routes/apppackage/: app-package.js  apppackage.js
src/main/js/routes/config/: config.js
src/main/js/routes/container/: container.js
src/main/js/routes/content/: content.js
src/main/js/routes/error/: vispana-error.js
src/main/js/routes/index/: index.js
src/main/js/routes/layout/: configuration.js  layout.js  vispana-fixture.js
src/main/js/routes/loading/: loading.js
src/main/js/routes/schema/: preview.js  query-history.js  query.js  schema.js
src/main/resources/: application.properties
src/main/resources/json/data/: application.json  cluster-controller.json  cluster-names.json  config-model.json  container-components.json  container.json  content-distribution-cluster.json  content-distribution.json  index-info.json  metrics.json  search-dispatch-nodes.json  search-dispatch.json
src/main/resources/json/schema/: application.schema.json  cluster-info.schema.json  config-model.schema.json  container-cluster-names.schema.json  container-components.schema.json  content-distribution-cluster.schema.json  content-distribution.schema.json  index-info.schema.json  metrics.schema.json  query-response.schema.json  search-dispatch-node.schema.json  search-dispatch-nodes.schema.json  search-dispatch.schema.json
src/main/resources/static/: main.css
src/main/resources/templates/: entrypoint.html  index.html
src/test/java/com/vispana/: Helper.java
src/test/resources/json/data/: config-model.json
src/test/resources/xml/: hosts.xml  services-no-group.xml  services-single-group-single-host.xml  services-single-group.xml  services-single-host.xml  services.xml
test/: test_helper.exs
test/support/: channel_case.ex  conn_case.ex  data_case.ex
test/vispana/: cluster_test.exs
test/vispana_web/live/: node_live_test.exs  page_live_test.exs
test/vispana_web/views/: error_view_test.exs  layout_view_test.exs
(+55 files in other folders)
