<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>

<!-- menu -->
<%= live_component VispanaWeb.Menu, id: :menu, config_host: @config_host %>

<div class="flex-1 h-screen p-6 md:mt-16 overflow-x-auto">
  <!-- top bar -->
  <div>
    <div class="space-x-1 w-full">
      <div class="text-right font-flow" style="text-align: right">

          <%= f = form_for @changeset, "#", id: "form", phx_change: "refresh_interval", class: "block-inline"%>
            <a class="btn btn-square btn-sm bg-standout-blue border-0 hover:bg-standout-blue hover:border-0 active:border-0" phx-click="refresh">
              <i class="fas fa-sync-alt"></i>
            </a>
            <%= select f, :interval, ["Off": -1, "15s": 15000, "30s": 30000, "1m": 60000, "5m": 300000, "10m": 600000, "30m": 1800000, "1h": 3600000],
            class: "select select-sm w-40 max-w-xs bg-standout-blue text-xs focus:ring-0" %>
        </form>
      </div>
    </div>
  </div>

  <!-- body content -->
  <div class="flex-1 max-h-full bg-darkest-blue">
    <div class="flex flex-grow flex-col pt-2 normal-case">
      <div class="-my-2 sm:-mx-6 lg:-mx-8 overflow-x-auto">
        <div class="pb-2 align-middle inline-block min-w-full w-full sm:px-6 lg:px-8">
          <div class="shadow border-b border-darkest-blue sm:rounded-lg">
            <%= if @is_loading == false do %>
              <div class="flex">
                <!--actual component start-->
                <div x-data="{ activeTab: 0, tabs: [ <%= for contentCluster <- @nodes.contentClusters do %>'<%= contentCluster.clusterId %>', <% end %> ]}" class="w-full">
                  <ul class="flex justify-left items-left min-w-full">
                    <template x-for="(tab, index) in tabs" :key="index">
                      <li class="cursor-pointer py-2 px-4 border-b-2 " :class="activeTab===index ? 'text-yellow-400 border-yellow-400' : 'text-gray-500 border-gray-500'" @click="activeTab = index" x-text="tab" style="min-width: 120px;"></li>
                    </template>
                    <li class="flex-grow text-xs py-2 px-4 text-gray-500 border-gray-600 border-b-2"></li>
                  </ul>

                  <div class="w-full text-center mx-auto">
                    <%= for {contentCluster, index} <- @nodes.contentClusters |> Enum.with_index do %>
                      <div x-show="activeTab===<%= index %>">
                        <!-- tab content -->
                        <div class="flex flex-wrap justify-center">
                          <div class="flex-auto mt-6">
                            <div  style="min-width: 200px;">
                              <div class="w-full max-w-sm text-center bg-standout-blue rounded-md shadow-md border border-1 " style="padding: 1.0rem; border-color: #26324a">
                                <div class="text-yellow-400">
                                  Overview
                                </div>
                                <div>
                                  <p class="mt-2 text-xs text-gray-200">
                                      <span >Partition groups: </span> <span class="text-gray-400"><%= contentCluster.partitions %></span>
                                      |
                                      <span >Searchable copies: </span> <span class="text-gray-400"><%= contentCluster.searchableCopies %></span>
                                      |
                                      <span >Redundancy: </span> <span class="text-gray-400"><%= contentCluster.redundancy %></span>
                                  </p>
                                  <p class="mt-2 text-xs text-gray-200">
                                      <span class="font-extrabold">Groups: </span>
                                      <span class="text-gray-400">
                                        <%= contentCluster.contentGroups |> Enum.with_index |> Enum.map(fn({contentGroup, index}) -> %>

                                          <span class="text-gray-200"><%= contentGroup.name %></span>
                                          <span class="italic">(<%= length(contentGroup.contentNodes) %>)</span>

                                          <%= if index+1 < length(contentCluster.contentGroups) do %>
                                            |
                                          <% end %>
                                        <% end) %>
                                      </span>
                                  </p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="w-full overflow-x-auto md:mt-4 mt-6 pb-6">
                            <div class="flex w-full h-full" style="height: 100%" >
                              <%= for schema <- contentCluster.schemas do %>
                                <div class="flex-grow flex-wrap" style="min-width: 200px; margin-right: 0.75rem;">
                                  <div class="flex flex-col justify-center w-full max-w-sm text-center bg-standout-blue rounded-md shadow-md border border-1 border-standout-blue" style="height: 100%; padding: 1.0rem; border-color: #26324a">
                                    <div class="text-yellow-400">
                                      <%= schema.schemaName %>
                                    </div>

                                    <div>
                                        <p class="mt-2 text-xs">
                                          <span class="text-white">Documents: </span>
                                          <button
                                            class="text-blue-400 underline"
                                            phx-click="open"
                                            phx-target="#modal-<%= contentCluster.clusterId %>-<%= schema.schemaName%>">
                                              <%= format_number(schema.docCount) %>
                                          </button>
                                        </p>
                                    </div>
                                    <%= live_component VispanaWeb.Modal, id: "modal-" <> contentCluster.clusterId <> "-" <> schema.schemaName, title: "Modal one title" do %>
                                      <div class="text-yellow-400">
                                        Documents by group
                                      </div>
                                      <br />
                                      <span>
                                        <%= for docCount <- schema.docCountByGroup do %>
                                          <span class="text-yellow-400">
                                            <%= elem(docCount, 0) %>:
                                          </span>
                                          <% doc_count_value = elem(docCount, 1) %>
                                          <%= format_number(doc_count_value) %>
                                          <%= if (doc_count_value - schema.docCount) != 0 do %>
                                            <span class='text-red-400'>(<%= format_number((doc_count_value - schema.docCount)) %>) </span>
                                          <% end %>
                                          <br />
                                        <% end %>
                                      </span>
                                    <% end %>
                                  </div>
                                </div>
                              <% end %>
                            </div>
                          </div>
                        </div>

                        <!-- Hosts -->
                        <div class="text-left text-yellow-400 mb-4">
                          <span>Content nodes (<%= contentCluster.node_count %>)</span>
                        </div>
                        <div class="mr-3">
                          <table id="content" class="min-w-full min-h-full divide-y divide-darkest-blue rounded-md shadow-md border border-1 border-standout-blue"  phx-hook="Tooltip">

                            <tbody class="bg-standout-blue divide-y divide-darkest-blue">
                                <tr>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>Status</span>
                                  </th>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>Hosts</span>
                                  </th>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>Distribution key</span>
                                  </th>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>CPU usage</span>
                                  </th>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>Memory usage</span>
                                  </th>
                                  <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding: 1rem;">
                                    <span>Disk usage</span>
                                  </th>
                                </tr>
                                <%= for contentGroup <- contentCluster.contentGroups do %>
                                  <%= for contentNode <- contentGroup.contentNodes do %>
                                    <tr>
                                      <!-- status column -->
                                      <td class="px-1 text-sm pb-1">
                                        <div class="flex justify-center w-full">
                                          <%= for {service, status} <- contentNode.status_services do %>
                                            <div class="flex pr-1">
                                              <div class="rounded-full px-1 py-1 tippy service_<%= status %>" data-title="<%= service %>"> </div>
                                            </div>
                                          <% end %>
                                        </div>
                                      </td>
                                      <!-- host column -->
                                      <td class="px-6 py-2 whitespace-nowrap text-xs text-gray-300">
                                        <p class="overflow-ellipsis overflow-hidden"><%= contentNode.host.hostname %></p>
                                      </td>

                                      <!-- group/distribution key column -->
                                      <td class="px-6 py-2">
                                        <div class="flex justify-center -m-2">
                                          <div class="px-2 h-6 text-green-300 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-green-300 m-2" style="min-width: 80px">
                                            Group: <%= contentGroup.key %>
                                          </div>
                                          <div class="px-2 h-6 text-green-300 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-green-300 m-2" style="min-width: 110px">
                                            Distribution: <%= contentNode.distributionKey %>
                                          </div>
                                        </div>
                                      </td>
                                      <!-- cpu -->
                                      <td class="px-6 " style="min-width:100px; max-width:200px">
                                        <div class="px-6" style="min-width:100px; max-width:200px">
                                          <progress class='progress <%= if contentNode.cpu_usage > 80 do "progress-error" else if contentNode.cpu_usage > 50 do "progress-warning" else "progress-success" end end %> progress-success tippy' data-title="<%= Float.round(contentNode.cpu_usage, 2) %>%" value="<%= contentNode.cpu_usage %>" max="100" data-theme="light"></progress>
                                        </div>
                                      </td>
                                      <!-- memory -->
                                      <td class="px-6 py-3" style="min-width:100px; max-width:200px">
                                        <div class="px-6 "  style="min-width:100px; max-width:200px">
                                          <progress class='progress <%= if contentNode.memory_usage > 0.8 do "progress-error" else if contentNode.memory_usage > 0.5 do "progress-warning" else "progress-success" end end %> progress-success tippy' data-title="<%= Float.round(contentNode.memory_usage * 100, 2)  %>%" value="<%= contentNode.memory_usage %>" max="1" data-theme="light"></progress>
                                        </div>
                                      </td>
                                      <!-- disk -->
                                      <td class="px-6" style="min-width:100px; max-width:200px">
                                        <div class="px-6" style="min-width:100px; max-width:200px">
                                          <progress class='progress <%= if contentNode.disk_usage > 0.8 do "progress-error" else if contentNode.disk_usage > 0.5 do "progress-warning" else "progress-success" end end %> progress-success tippy' data-title="<%= Float.round(contentNode.disk_usage * 100, 2) %>%" value="<%= contentNode.disk_usage %>" max="1" data-theme="light"></progress>
                                        </div>
                                      </td>
                                    </tr>
                                  <% end %>
                                <% end %>
                            </tbody>
                          </table>
                        </div>
                      </div>
                    <% end %>
                  </div>
                </div>
                <!--actual component end-->
              </div>
            <% end %>
          </div>
        </div>
      </div>
      <%= live_component VispanaWeb.Copyright, id: :copyright %>
    </div>
  </div>
  <!-- end content -->
</div>
