<h1>Listing Nodes</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VispanaWeb.NodeLive.FormComponent,
    id: @node.id || :new,
    title: @page_title,
    action: @live_action,
    node: @node,
    return_to: Routes.node_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Nodes</th>
    </tr>
  </thead>
  <tbody id="nodes">
    <%= for node <- @nodes do %>
      <tr id="node-<%= node.id %>">
        <td>
          <%= node.id %>
        </td>
        <td>
          <div><%= node.hostname %></div>
          <div>
            <%= for serviceType <- node.serviceTypes do %>
              <span class="service-type-<%= serviceType %>" title="<%= serviceType %>" ></span>
            <% end %>
          </div>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

