
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VispanaWeb.NodeLive.FormComponent,
    id: @node.id || :new,
    title: "Vispana"<>@page_title,
    action: @live_action,
    node: @node,
    return_to: Routes.node_index_path(@socket, :index) %>
<% end %>

<!-- menu -->
<%= live_component VispanaWeb.Menu, id: :menu, config_host: @config_host %>

<div class="flex-1 h-screen p-6 md:mt-16 overflow-x-auto">
  <!-- top bar -->
  <div>
    <div class="space-x-1 w-full">
      <div class="text-right font-flow" style="text-align: right">

          <%= f = form_for @changeset, "#", id: "form", phx_change: "refresh_interval", class: "block-inline"%>
            <a class="btn btn-square btn-sm bg-standout-blue border-0 hover:bg-standout-blue hover:border-0 active:border-0" phx-click="refresh">
              <i class="fas fa-sync-alt"></i>
            </a>
            <%= select f, :interval, ["Off": -1, "15s": 15000, "30s": 30000, "1m": 60000, "5m": 300000, "10m": 600000, "30m": 1800000, "1h": 3600000],
            class: "select select-sm w-40 max-w-xs bg-standout-blue text-xs focus:ring-0" %>
        </form>
      </div>
    </div>
  </div>

  <!-- body content -->
  <div class="flex-1 max-h-full bg-darkest-blue">
    <div class="flex flex-grow flex-col pt-4 normal-case">
      <div class="-my-2 sm:-mx-6 lg:-mx-8 overflow-x-auto">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow border-b border-darkest-blue sm:rounded-lg">
            <%= if @is_loading == false do %>
                <%= for contentClusters <- @nodes.contentClusters do %>
                  <div class="text-yellow-400 text-sm pb-1">
                    <%= contentClusters.clusterId %>
                  </div>
                  <div class="px-6 py-0 text-center text-xs font-medium text-gray-400 tracking-wider min-w-300">
                    <p>
                      partitions: <%= contentClusters.partitions %> | searchable-copies: <%= contentClusters.searchableCopies %> | redundancy: <%= contentClusters.redundancy %>
                    </p>
                    <p>
                      <%= for contentGroup <- contentClusters.contentGroups do %>
                        <span>group#<%= contentGroup.key%> </span>: <%= length(contentGroup.contentNodes) %> nodes |
                      <% end %>
                    </p>
                  </div>
                  <%= for schema <- contentClusters.schemas do %>
                    <div class="text-yellow-400 text-sm pb-1">
                      Schema: <%= schema.schemaName %> - Docs: <%= schema.docCount %>
                    </div>
                  <% end %>
                  <table class="min-w-full min-h-full divide-y divide-darkest-blue">
                    <thead class="bg-standout-blue">
                      <tr>
                        <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding-bottom: 0.75rem; text-align: left; width: 300">
                          <span>Hosts (<%= contentClusters.node_count %>)</span>
                          <br>
                          </th>
                        <th scope="col" class="px-6 text-sm font-medium text-blue-100 tracking-wider" style="padding-bottom: 0.75rem; text-align: left; width: 300">
                          <span>Group/Distribution key</span>
                          <br>
                        </th>
                      </tr>
                    </thead>
                    <tbody class="bg-standout-blue divide-y divide-darkest-blue">
                      <%= for contentGroup <- contentClusters.contentGroups do %>
                        <%= for contentNode <- contentGroup.contentNodes do %>
                          <tr>
                            <!-- host column -->
                            <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-400">
                              <span><%= contentNode.host.hostname %></span>
                            </td>
                            <!-- group/distribution key column -->
                            <td class="px-6 py-4">
                              <div class="flex justify-center -m-2">
                                <div class="px-2 h-6 text-blue-400 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-blue-400 m-2">
                                  group: <%= contentGroup.key %>
                                </div>
                                <div class="px-2 h-6 text-green-400 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-green-400 m-2">
                                  distribution key: <%= contentNode.distributionKey %>
                                </div>
                              </div>
                            </td>
                          </tr>
                        <% end %>
                      <% end %>
                    </tbody>
                  </table>
                <% end %>
            <% end %>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
</div>
