
<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, VispanaWeb.NodeLive.FormComponent,
    id: @node.id || :new,
    title: "Vispana"<>@page_title,
    action: @live_action,
    node: @node,
    return_to: Routes.node_index_path(@socket, :index) %>
<% end %>

<!-- menu -->
<%= live_component VispanaWeb.Menu, id: :menu, config_host: @config_host %>

<div class="flex-1 h-screen p-6 md:mt-16 overflow-x-auto">
  <!-- top bar -->
  <div>
    <div class="space-x-1 w-full">
      <div class="text-right font-flow" style="text-align: right">
        <button class="btn btn-square bg-standout-blue border-0 hover:bg-standout-blue hover:border-0 active:border-0" phx-click="refresh">
          <i class="fas fa-sync-alt"></i>
        </button>
        <select class="select max-w-xs bg-standout-blue text-xs focus:ring-0">
          <option value="0" selected="selected">Off</option>
          <option value="15000">15s</option>
          <option value="30000">30s</option>
          <option value="60000">1m</option>
          <option value="500000">5m</option>
          <option value="6000000">10m</option>
          <option value="18000000">30m</option>
          <option value="36000000">1h</option>
        </select>
      </div>
    </div>
  </div>

  <!-- body content -->
  <div class="flex-1 md:mt-16 max-h-full bg-darkest-blue">
    <div class="flex flex-grow flex-col pt-8 normal-case">
      <div class="-my-2 sm:-mx-6 lg:-mx-8 overflow-x-auto">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow border-b border-darkest-blue sm:rounded-lg">
            <table class="min-w-full min-h-full divide-y divide-darkest-blue">
              <thead class="bg-standout-blue">
                <tr>
                  <th scope="col" class="px-6 py-3 text-center text-sm font-medium text-blue-100 tracking-wider min-w-300">
                    <span>
                      Hosts
                    </span>
                    <br>
                  </th>
                  <%= for contentClusters <- @nodes.contentClusters do %>
                    <%= for schema <- contentClusters.schemas do %>
                      <th scope="col" class="px-6 py-3 text-center text-xs font-medium text-gray-400 tracking-wider min-w-300">
                        <div class="text-yellow-400 text-sm pb-1">
                          <%= schema.schemaName %>
                        </div>
                        <div>
                          <span class="text-blue-100">cluster: </span><%= contentClusters.clusterId %> | <span class="text-blue-100">docs:</span> <%= schema.docCount %>
                        </div>
                        <div>
                          partitions: <%= contentClusters.partitions %> | searchable-copies: <%= contentClusters.searchableCopies %> | redundancy: <%= contentClusters.redundancy %>
                        </div>
                        <%= for contentGroup <- contentClusters.contentGroups do %>
                          <span>
                            <span>group#<%= contentGroup.key%> </span>: <%= length(contentGroup.contentNodes) %> nodes |
                          </span>
                        <% end %>
                      </th>
                    <% end %>
                  <% end %>
                </tr>
              </thead>
              <tbody class="bg-standout-blue divide-y divide-darkest-blue">
                <%= for contentClusters <- @nodes.contentClusters do %>
                  <%= for contentGroup <- contentClusters.contentGroups do %>
                    <%= for contentNode <- contentGroup.contentNodes do %>
                      <tr>
                        <!-- host column -->
                        <td class="px-6 py-4 whitespace-nowrap text-xs text-gray-400">
                          <span><%= contentNode.host.hostname %></span>
                          <br>
                          <span class="px-2 mt-4 inline-flex text-xs leading-5 font-semibold rounded-full bg-red-400 text-white">
                          role:content
                          </span>
                        </td>
                        <!-- schema columns -->
                        <%= for _ <- contentClusters.schemas do %>
                          <td class="px-6 py-4">
                            <div class="flex justify-start -m-2">
                              <div class="px-2 h-6 text-blue-400 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-blue-400 m-2">
                                group: <%= contentGroup.key %>
                              </div>
                              <div class="px-2 h-6 text-green-400 text-xs font-extrabold rounded-md flex items-center justify-center border-dashed border border-green-400 m-2">
                                distribution key: <%= contentNode.distributionKey %>
                              </div>
                            </div>
                          </td>
                        <% end %>
                      </tr>
                    <% end %>
                  <% end %>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- end content -->
</div>
